set6
5.3   ADDRESS ALLOCATION

Address allocation is the responsibility of a global authority called the 
Address allocation is the responsibility of a global authority called the 
Internet Corporation for Assigned Names and Addresses (ICANN). It 
Internet Corporation for Assigned Names and Addresses (ICANN). It 
usually assigns a large block of addresses to an ISP to be distributed to 
usually assigns a large block of addresses to an ISP to be distributed to 
its Internet users. 
its Internet users. 

TCP/IP Protocol Suite

1

Example 16

An  ISP  is  granted  a  block  of  addresses  starting  with 
190.100.0.0/16  (65,536  addresses).  The  ISP  needs  to 
three  groups  of 
distribute 
customers as follows:

these  addresses 

to 

a. The first group has 64 customers; each needs 256 
addresses.
b. The second group has 128 customers; each needs   128 
addresses
c. The third group has 128 customers; each needs 64 
addresses.

TCP/IP Protocol Suite

See Next Slide

2

Example 16 (Continued)

Design  the  subblocks  and  find  out  how  many 
addresses are still available after these allocations.

Solution
Figure 5.9 shows the situation.

See Next Slide

TCP/IP Protocol Suite

3

Figure 5.9    Example 16

TCP/IP Protocol Suite

4

Example 16 (Continued)

Group 1
For this group, each customer needs 256 addresses. 
This means the suffix length is 8 (28 =256). The prefix 
length is then 32 − 8 = 24. The addresses are:

1st Customer 
2nd Customer 
. . .
64th Customer 
Total = 64 × 256 = 16,384

190.100.0.0/24 
190.100.1.0/24 

190.100.63.0/24 

190.100.0.255/24
190.100.1.255/24

190.100.63.255/24

TCP/IP Protocol Suite

See Next Slide

5

Example 16 (Continued)

Group 2
For this group, each customer needs 128 addresses. 
This means the suffix length is 7 (27 =128). The prefix 
length is then 32 − 7 = 25. The addresses are:

1st Customer 
2nd Customer 
· · ·
128th Customer 

190.100.64.0/25 
190.100.64.128/25 

190.100.64.127/25
190.100.64.255/25

190.100.127.128/25  190.100.127.255/25

Total = 128 × 128 = 16,384

TCP/IP Protocol Suite

See Next Slide

6

Example 16 (continued)

Group 3 
For this group, each customer needs 64 addresses. 
This means the suffix length is 6 (26 = 64). The prefix 
length is then 32 − 6 = 26. The addresses are:

1st Customer 

190.100.128.0/26 

190.100.128.63/26

2nd Customer 
· · ·
128th Customer 

190.100.128.64/26 

190.100.128.127/26

190.100.159.192/26  190.100.159.255/26

Total = 128 × 64 = 8,192

TCP/IP Protocol Suite

See Next Slide
7

Example 16 (continued)

Number of granted addresses to the ISP: 65,536

Number of allocated addresses by the ISP: 40,960

Number of available addresses: 24,576

TCP/IP Protocol Suite

8